<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="theme.js"></script>
</head>

<body>
    <body class="dark"></body>
    <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
        
    </div>


    <header>
        <figure class="logo">
            <img src="assets\CSS\imagem\wikipedia.png" width="100" alt="Logo da empresa" />
        </figure>

        <h1><b>Red Dead Redemption II</b></h1>



        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/5Oli3gQJrHdahY7FDEoofW?utm_source=generator&theme=0" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </header>

    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="index.html">Red Dead Redemption 2

                    </a></li>
            </ul>
        </aside>

        <section class="main-content" id="sobre">
            <h1><i>Red Dead Redemption 2</i></h1>

            <figure class="logo">
                <img src="assets\CSS\imagem\ReadDead.png" width="365" alt="Capa Do Jogo" />
            </figure>

            <p>Red Dead Redemption 2 (estilizado Red Dead Redemption II) é um jogo eletrônico de ação-aventura
                desenvolvido e publicado pela Rockstar Games.
                É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption, tendo sido lançado em
                outubro de 2018 para PlayStation 4 e
                Xbox One e em novembro de 2019 para Microsoft Windows e Google Stadia. A história se passa em 1899 em
                uma representação ficcional do oeste,
                meio-oeste e sul dos Estados Unidos e acompanha o fora da lei Arthur Morgan, que precisa lidar com o
                declínio do Velho Oeste e sobreviver à
                perseguição de forças governamentais, gangues rivais e outros adversários.

                A jogabilidade é apresentada tanto em uma perspectiva em primeira quanto em terceira pessoa,
                com o jogador sendo livre para explorar e interagir com o mundo aberto. Elementos de jogabilidade
                incluem
                tiroteios, assaltos, caça, cavalgadas, interação com personagens não jogáveis e gerenciamento da honra
                do protagonista por meio de escolhas morais e atos. Um sistema de recompensa similar àquele presente na
                série Grand Theft Auto governa as respostas da polícia e caçadores de recompensa aos crimes cometidos
                pelo jogador. Um modo multijogador chamado de Red Dead Online estreou em novembro de 2018.

                O desenvolvimento do título começou logo depois do lançamento de Red Dead Redemption em 2010 e foi
                compartilhado
                entre todas desenvolvedoras da Rockstar Games ao redor do mundo. A equipe se inspirou em locais reais,
                focando-se na criação de uma
                reflexão fiel do período temporal por meio dos personagens e do mundo de jogo. Red Dead Redemption 2 foi
                o primeiro jogo da Rockstar Games
                desenvolvido especificamente para os consoles da oitava geração. A trilha sonora original inclui músicas
                orquestrais compostas por
                Woody Jackson e várias faixas vocais produzidas por Daniel Lanois.

                Red Dead Redemption 2 foi amplamente antecipado pré-estreia, tendo batido vários recordes e tornado-se o
                segundo maior lançamento da indústria do
                entretenimento. Ele arrecadou mais de 725 milhões de dólares em seu fim de semana de estreia e superou
                as vendas totais do primeiro
                Red Dead Redemption em apenas duas semanas, já tendo vendido mundialmente mais de 53 milhões de
                cópias. Ele foi aclamado pela crítica especializada,
                com elogios direcionados para sua história, personagens, mundo aberto e nível de detalhes. Considerado
                por múltiplas publicações como um dos melhores jogos
                eletrônicos de todos os tempos, Red Dead Redemption 2 também venceu diversos prêmios de final de ano,
                incluindo alguns de Jogo do Ano.</p>
            <hr>

            <h2 class="main-content" id="jogabilidade">Jogabilidade</h2>
            <figure class="imagem">
                <img src="assets\CSS\imagem\jogabilidade.jpg" width="600" alt="foto do Personagem Principal" />
            </figure>

            <p>Red Dead Redemption 2 é um jogo eletrônico de ação-aventura com temática faroeste. Jogado numa
                perspectiva
                de primeira ou terceira pessoa, o jogo se passa em um ambiente de mundo aberto, apresentando uma
                versão
                fictícia do Oeste, do Centro-Oeste e do Sul dos Estados Unidos em 1899, durante a segunda metade da
                era do
                Velho Oeste e a virada para o século XX. O jogo apresenta modos para um jogador e multijogador
                on-line,
                este último lançado sob Red Dead Online. Na maior parte do jogo, o jogador controla o fora-da-lei
                Arthur
                Morgan, um membro da gangue Van der Linde, a fim de concluir várias missões — cenários lineares com
                objetivos definidos — para progredir na história; no epílogo do jogo, o jogador controla John
                Marston. Fora
                das missões, o jogador pode percorrer livremente em seu mundo interativo. O jogador pode entrar em
                combate
                com inimigos usando ataques corpo a corpo, armas de fogo, armas impulsoras ou explosivos. O combate
                foi
                refinado a partir de seu antecessor, e as novas mecânicas notáveis consistem em empunhadura dupla e
                na
                capacidade de usar um arco. Ao contrário do jogo anterior, o jogador tem a capacidade de
                nadar.

                As terras inexploráveis de Red Dead Redemption 2 compõe a maior parte do mundo do jogo e apresenta
                diversas
                paisagens, além de viajantes ocasionais, bandidos, e animais selvagens. Existem locais urbanos no
                jogo,
                variando de fazendas a vilas e cidades. Cavalos são os principais meios de transporte, dos
                quais
                existem várias raças, cada uma com atributos diferentes. O jogador deve treinar ou domar um cavalo
                selvagem
                para usá-lo, exceto cavalos roubados; no entanto, eles devem selar um cavalo para adquirir
                propriedade sobre
                ele. O aumento do uso de um cavalo iniciará um processo de união, que pode ser aumentado pela
                alimentação e
                limpeza do animal, com o jogador obtendo vantagens ao montar seu cavalo. Também podem ser usados
                carruagens e trens para viajar. O jogador pode sequestrar um trem ou uma carruagem ameaçando o
                motorista ou
                os passageiros e depois roubá-los.

                O jogador também pode testemunhar ou participar de eventos aleatórios encontrados ao explorar o
                mundo do
                jogo. Isso inclui emboscadas, crimes cometidos por outras pessoas, pedidos de assistência,
                tiroteios,
                execuções públicas e ataques de animais. Por exemplo, à medida que o jogador explora o Velho Oeste,
                ele pode
                encontrar pessoas específicas em perigo. Se o jogador decidir ajudá-las, será gratificado e poderá
                recompensá-lo se cruzá-lo novamente. O jogador também pode participar de atividades
                paralelas, que
                incluem pequenas tarefas com companheiros e estranhos, duelos, caça a recompensas, busca de tesouros
                ou
                outros itens colecionáveis ao redor do mapa, como esculturas em pedra, jogo de pôquer, blackjack,
                dominó e
                jogo de faca. A caça de animais também desempenha um papel importante no jogo, fornecendo
                comida, renda
                e materiais para a criação de itens. Ao caçar, o jogador precisa levar em consideração vários
                fatores,
                incluindo a escolha da localização da arma e do tiro, que afetam a qualidade da carne e da pele e,
                posteriormente, os comerciantes de preços estão dispostos a pagar. O jogador pode esfolar o animal
                imediatamente ou carregar a carcaça, que apodrece com o tempo e diminui seu valor e atrai
                predadores.

                O jogo se concentra fortemente na escolha do jogador para a história e missões. Certos momentos da
                história
                darão ao jogador a opção de aceitar ou recusar missões adicionais e modelar levemente o enredo em
                torno de
                suas escolhas. O jogador pode se comunicar com qualquer personagem não jogável (NPC) de maneiras
                dinâmicas novas para a série. O jogador pode escolher diferentes árvores de diálogo com os NPCs,
                como ter um
                bate-papo amigável ou insultá-los. Se o jogador escolher matar um NPC, ele pode saquear seu
                cadáver. Red
                Dead Redemption 2 retorna com o sistema de honra de seu antecessor, medindo como as ações do jogador
                são
                percebidas em termos de moralidade. Escolhas e ações moralmente positivas, como ajudar estranhos,
                cumprir a
                lei e poupar oponentes em um duelo, contribuem para a honra do jogador. No entanto, ações negativas,
                como
                roubo e danos a inocentes, serão subtraídas da honra do jogador. A história é influenciada pela
                honra, pois
                o diálogo e os resultados para o jogador geralmente diferem com base no nível de honra. Atingir
                marcos para
                o nível de honra do jogador concederá benefícios exclusivos, como recompensar o jogador com roupas
                especiais
                e grandes descontos nas lojas. Um nível baixo de honra também é benéfico, pois o jogador receberá um
                número
                maior de itens dos cadáveres saqueados.

                Manter Arthur e John é importante, pois eles podem sofrer condições que afetam seus atributos de
                saúde e
                resistência. Além de uma barra desses atributos, o jogador também possui núcleos, que afetam a taxa
                na qual
                sua saúde e resistência se regeneram. Por exemplo, usar roupas mais quentes significa evitar o
                congelamento
                em um ambiente frio, mas usá-las em um ambiente quente resultará em transpiração. O congelamento ou
                superaquecimento drenará rapidamente os núcleos. O jogador também pode ganhar ou perder peso,
                dependendo de
                quanto ele come; um personagem com baixo peso terá menos saúde, mas com um aumento de resistência,
                enquanto
                um personagem com excesso de peso será capaz de absorver melhor o dano, mas terá menos resistência.
                O
                jogador pode comer e dormir para reabastecer seus núcleos. O jogador pode tomar banho para se manter
                limpo e
                pode visitar um barbeiro para trocar de penteado; o cabelo também cresce realisticamente com o
                tempo. O jogo
                apresenta degradação de armas, com elas requerindo limpeza para manter seu desempenho. Quando o
                jogador usa
                um determinado tipo de arma por um longo período de tempo, ele se torna mais experiente, o que
                melhora o
                manuseio da arma, reduz o recuo e aumenta a taxa de recarga.

                Os tiroteios são uma mecânica essencial no jogo. O jogador pode se esconder, mirar livremente e
                mirar em uma
                pessoa ou animal. Partes individuais de um corpo também podem ser direcionadas para derrubar alvos
                sem
                matá-los. Quando o jogador atira em um inimigo, as reações e movimentos da IA do jogo dependem de
                onde foram
                atingidos. As armas consistem em pistolas, revólveres, espingardas, rifles, arcos, explosivos,
                lassos,
                Gatlings e armas brancas, como facas e machados. Red Dead Redemption 2 traz de volta a mecânica do
                Dead Eye,
                um sistema de mira que permite que o jogador diminua o tempo e marque alvos. Quando a sequência de
                direcionamento termina, o jogador dispara para todos os locais marcados em um espaço de tempo muito
                curto. O
                Dead Eye é atualizado à medida que o jogador avança no jogo e concede ao jogador mais habilidades,
                como ser
                capaz de identificar os pontos fatais de seus inimigos.

                O sistema de recompensas também retorna de Red Dead Redemption, uma mecânica que governa o crime
                inspirado
                no sistema de procurado da série Grand Theft Auto. Quando um jogador comete um crime, as testemunhas
                correm
                para a delegacia mais próxima para que a lei intervenha, com o jogador precisando parar a testemunha
                para
                evitar repercussões. Depois que a lei é alertada, os policiais aparecem e começam a investigar.
                Quando o
                jogador é pego, o medidor de procurado aparece com uma determinada recompensa. Essa recompensa
                aumenta à
                medida que o jogador comete mais crimes, e mais homens da lei serão enviados para caçá-lo. Se o
                jogador
                cometeu crimes graves e depois consegue escapar da lei, os caçadores de recompensas serão
                contratados para
                localizá-los no deserto. Depois de cometer crimes suficientes, os marechais americanos serão
                enviados para a
                localização do jogador. Para escapar da aplicação da lei, o jogador deve evitar uma zona circular
                vermelha
                no mapa e o medidor desejado se esgota lentamente. Como alternativa, eles podem se esconder dos
                perseguidores ou matá-los. Se o jogador escapar ou for capturado, a recompensa permanecerá em
                sua
                cabeça, os homens da lei e os civis estarão mais atentos, e as regiões onde os crimes foram
                cometidos
                ficarão sob vigilância. Quando capturado por homens da lei, o jogador tem a oportunidade de se
                render se
                estiver desarmado e a pé, embora os caçadores de recompensa não aceitem a rendição se o jogador
                souber
                escapar das tentativas de apreensão. O jogador só pode remover sua recompensa pagando em uma agência
                postal.
            </p>
            <hr>

            <h2 class="main-content" id="sinopse">Sinopse</h2>

            <p> <b>Mundo</b><br>
                O mundo de Red Dead Redemption 2 abrange cinco estados fictícios dos Estados Unidos. Os estados de New
                Hanover, Ambarino e Lemoyne são novos para a série, e estão localizadas ao norte e leste no mapa,
                enquanto os estados de New Austin e West Elizabeth retornam de Red Dead Redemption.Os estados estão
                centralizados em San Luis e Lannahechee Rivers e nas margens de Flat Iron Lake. Ambarino é um deserto de
                montanhas, com o maior assentamento sendo uma reserva de nativos americanos; New Hanover é um vale amplo
                que se tornou um centro industrial e é o lar da cidade pecuária de Valentine; e Lemoyne é composto por
                bayou e plantações semelhantes à Luisiana, e abriga a cidade de Rhodes, no sul, e a antiga colônia
                francesa de Saint Denis, análoga a Nova Orleans. West Elizabeth consiste em amplas planícies,
                florestas densas e a moderna cidade de Blackwater. Esta região foi expandida a partir do primeiro Red
                Dead Redemption para incluir uma vasta porção norte contendo a pequena cidade de Strawberry. New
                Austin é uma região árida do deserto, centrada nas cidades fronteiriças de Armadillo e Tumbleweed,
                também presentes no jogo original. Partes de New Austin e West Elizabeth foram redesenhadas para
                refletir tempos mais antigos; por exemplo, Blackwater ainda está em construção, enquanto Armadillo se
                tornou uma cidade fantasma por causa de um surto de cólera. </p>

            <p><b>Personagens</b><br>
                O jogador assume o papel de Arthur Morgan (Roger Clark), um tenente e membro veterano da gangue Van der
                Linde. A gangue é liderada por Dutch van der Linde (Benjamin Byron Davis), um homem carismático que
                exalta a liberdade pessoal e critica a marcha invasora da civilização moderna. A gangue também inclui o
                melhor amigo de Dutch e co-líder Hosea Matthews (Curzon Dobell), John Marston (Rob Wiethoff) o
                protagonista de Red Dead Redemption, sua parceira Abigail Roberts (Cali Elizabeth Moore) e o filho Jack
                Marston (Marissa Buccianti e Ted Sutherland), os membros da gangue Bill Williamson (Steve J. Palmer),
                Javier Escuella (Gabriel Sloyer) e Micah Bell (Peter Blomquist), o caçador nativo americano Charles
                Smith (Noshir Dalal), e Sadie Adler (Alex McKenna), uma dona de casa que virou caçadora de
                recompensas. Os atos criminosos dos membros da gangue os colocam em conflito com várias forças
                opostas, incluindo o rico magnata do petróleo Leviticus Cornwall (John Rue), cujos ativos se tornam alvo
                de gangues. Em resposta, ele recruta uma equipe de agentes da Agência de Detetives Pinkerton, liderada
                por Andrew Milton (John Hickok) e seu subordinado Edgar Ross (Jim Bentley), para caçar a gangue. A
                gangue também encontra o senhor do crime italiano de Saint Denis, Angelo Bronte (Jim Pirri), o
                controverso governante guarman Alberto Fussar (Alfredo Narciso) e o inimigo de Dutch, Colm O'Driscoll
                (Andrew Berg), líder da gangue rival O'Driscoll. Ao longo de suas viagens, a gangue se envolve com as
                famílias Gray e Braithwaite, duas famílias em guerra que, segundo boatos, acumularam ouro na Guerra
                Civil; a afiliação da gangue às famílias ocorre principalmente através de Leigh Gray (Tim McGeever), o
                xerife de Rhodes e Catherine Braithwaite (Ellen Harvey), a matriarca da família Braithwaite. Mais tarde
                no jogo, Arthur ajuda Rains Fall (Graham Greene) e seu filho Eagle Flies (Jeremiah Bitsui), ambos
                membros da tribo Wapiti dos índios americanos cuja terra está sendo alvo do Exército.</p>

            <b>Enredo</b><br>
            <p>Após um assalto a balsa ter sido malsucedido, em 1899, a gangue Van der Linde é forçada a deixar seu
                estoque substancial de dinheiro e fugir de Blackwater. A gangue percebe que o progresso da civilização
                está terminando o tempo dos foras-da-lei e, portanto, decide ganhar dinheiro suficiente para escapar da
                lei e se aposentar. Os membros da gangue roubam um trem de propriedade de Leviticus Cornwall, que
                responde contratando os Pinkertons para prendê-los. Dutch promete continuamente que o próximo assalto
                será o último.

                Cornwall retalia para o assalto ao trem, culminando em um tiroteio mortal em Valentine. O grupo se muda
                para Lemoyne, onde eles encontram os Greys e Braithwaites. Dutch tenta colocar as famílias uma contra a
                outra, mas as subestima. A gangue é emboscada pelos Greys e Sean é morto; enquanto isso, os Braithwaites
                sequestram Jack. A gangue retalia e acaba com as duas famílias, antes de ir buscar Jack de Bronte, que
                abraça a gangue. Ele lhes oferece pistas no trabalho, mas os trai duas vezes. Dutch sequestra e o
                alimenta a um jacaré como vingança, o que perturba Arthur.

                A quadrilha comete um assalto a banco em Saint Denis. Os Pinkertons intervêm, prendendo John e matando
                Hosea e Lenny. Dutch, Arthur, Bill, Javier e Micah escapam da cidade através de um navio em direção a
                Cuba. Uma tempestade torrencial afunda o navio e os homens acabam na ilha de Guarma, onde se envolvem em
                uma guerra entre os proprietários tirânicos de plantações de açúcar e a população local escravizada. O
                grupo ajuda com sucesso a revolução contra os proprietários das plantações e assegura o transporte de
                volta aos Estados Unidos.

                O grupo se reúne com o resto do pessoal, com Dutch obcecado com um último assalto. Dutch duvida da
                lealdade de Arthur depois que ele o desobedece libertando John mais cedo do que o planejado. Ele assume
                Micah como seu novo tenente, substituindo Arthur. Arthur fica preocupado com o fato de Dutch não ser
                mais o homem que ele conhecia, quando se torna insular, abandona seus ideais e mata Cornwall. Ele
                enfrenta sua mortalidade quando é diagnosticado com tuberculose. Arthur reflete sobre suas ações e como
                proteger a quadrilha após sua morte, dizendo a John para fugir com Abigail e Jack e desafiando
                abertamente Dutch, ajudando o povo nativo americano local.

                Quando os Pinkertons assaltam o campo, Dutch fica paranóico com o fato de um membro da gangue estar
                trabalhando como informante. Vários membros da gangue ficam desencantados e vão embora, enquanto Dutch e
                Micah organizam um assalto final de um trem da folha de pagamento do Exército. A fé de Arthur em Dutch é
                abalada quando ele abandona Arthur ao exército, deixa John aparentemente morto e se recusa a resgatar
                Abigail quando ela é levada. Arthur e Sadie resgatam Abigail de Milton, que nomeia Micah como o
                informante dos Pinkertons antes que Abigail o mate.

                Arthur retorna ao acampamento e acusa Micah de traição. Dutch, Bill, Javier e Micah atacam Arthur e o
                recém-retornado John, mas o impasse é quebrado quando os Pinkertons retornam. O jogador pode escolher
                que Arthur ajude a fuga de John, atrasando os Pinkertons ou retornando ao acampamento para recuperar o
                dinheiro da gangue. Micah embosca Arthur, e Dutch intervém em sua luta. Arthur convence Dutch a
                abandonar Micah e partir. Se o jogador tem grande honra, Arthur sucumbe a seus ferimentos e doença e
                morre enquanto observa o nascer do sol; se o jogador tem pouca honra, Micah o executa.

                Oito anos depois, em 1907, John e sua família estão tentando levar uma vida honesta. Eles encontram
                trabalho em uma fazenda onde John luta contra bandidos que ameaçam seu empregador. Abigail acredita que
                John não está disposto a abandonar seus velhos hábitos e sai com Jack. John contrai um empréstimo
                bancário e compra uma fazenda. Ele trabalha com o tio, Sadie e Charles para construir uma nova casa e
                propõe Abigail em seu retorno. John, Sadie e Charles perseguem Micah. Dutch também chegou recentemente
                ao acampamento de Micah, mas atira nele e sai em silêncio, permitindo que John o mate. John encontra o
                estoque de Blackwater e paga sua dívida. John se casa com Abigail e eles começam sua nova vida em sua
                fazenda ao lado de Jack e tio, enquanto Sadie e Charles partem para outras atividades.

                A cena final mostra Edgar Ross observando a fazenda de John, prenunciando os eventos de Red Dead
                Redemption.</p>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/WDvFz2LL1WI?si=QtZhD-nwIfmAaMiK&amp;start=10"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>

            <h2 class="main-content" id="desenvolvimento">Desenvolvimento</h2>
            <p>Os trabalhos preliminares sobre Red Dead Redemption 2 começaram durante o desenvolvimento de Red Dead
                Redemption (2010), enquanto a produção principal ocorreu após o lançamento de seu antecessor, em
                maio de 2010. A Rockstar Games começou a receber pedidos internos para uma sequência durante o
                desenvolvimento do primeiro jogo e achou a ideia de uma narrativa sobre gangues "bastante atraente".
                O vice-presidente criativo Dan Houser falou com a Rockstar San Diego — estúdio por trás do primeiro jogo
                — no início de 2011, sobre os personagens e o estilo do jogo. A equipe teve um esboço aproximadamente
                até o meio do ano e, no final de 2012, muitos scripts do jogo foram concluídos. Houser realizou
                videoconferências com diretores de departamentos de todos os estúdios da Rockstar ao redor do mundo.
                Quando a Rockstar Games percebeu que um grupo de estúdios distintos não necessariamente funcionaria, ela
                cooptou todos os estúdios em uma grande equipe para facilitar o desenvolvimento entre 1.600
                desenvolvedores; no total, cerca de 2.000 pessoas trabalharam no jogo.</p>

            <b>Mundo e história</b>
            <br>

            <p>As vistas no mundo do jogo foram inspiradas em pinturas de artistas como Albert Bierstadt.
                Enquanto um dos temas principais do primeiro jogo era proteger a família a todo custo, Red Dead
                Redemption 2 conta a história do colapso de uma família na forma da gangue Van der Linde. Os roteiristas
                estavam interessados em explorar a história de por que a gangue se desfez, como foi algo frequentemente
                mencionado no primeiro jogo. Josh Bass, diretor de arte da Rockstar San Diego, sentiu que a presença
                de Dutch (o líder da gangue Van der Linde) "pairava sobre o primeiro jogo". Assim como seu
                antecessor, Red Dead Redemption 2 se passa durante a queda do Velho Oeste, em um mundo que acabou se
                tornando moderno demais para a gangue. Aaron Garbut, diretor de arte da Rockstar North, comentou que a
                Rockstar "pretendia capturar uma grande fatia da vida americana em 1899, uma nação em rápida
                industrialização que logo estaria de olho no cenário mundial". A equipe estava focada em criar uma
                reflexão fiel daquele período, tanto nas pessoas quanto nos locais. Os cidadãos do jogo contrastam entre
                ricos e pobres, enquanto os locais contrastam entre a civilização e o deserto.

                No que diz respeito à escala da narrativa, Houser a descreveu como "mais parecida com Thackeray do que
                com Hemingway", com várias mudanças nos personagens, locais e ideologias. Houser teve como
                inspiração o cinema e a literatura, embora tenha evitado obras contemporâneas para evitar de ser acusado
                de roubo de ideias. Ele citou Uriah Heep, um personagem fictício do romance David Copperfield (1850), de
                Charles Dickens, e alguns dos trabalhos de Arthur Conan Doyle como influências significativas, assim
                como Henry James, John Keats, e Émile Zola. Houser pretendia fazer com que algumas partes da narrativa
                refletissem eventos contemporâneos, mas não de maneira direta, observando que é um "sentimento que
                achamos interessante no século 19 e que falou conosco, e esperamos que ele fale com as pessoas sobre os
                problemas de hoje". Ele não queria que o jogo fosse visto como uma obra histórica, mas sim como uma
                obra de ficção histórica, optando por aludir eventos históricos em vez de recontá-los devido ao seu
                desagrado. Houser queria que a retirada da gangue da sociedade fosse a antítese da introdução calma
                do jogo. O primeiro capítulo foi visto como um método para refrescar a paisagem, colocando um grupo de
                caubóis contra uma nevasca. A equipe redesenhou o primeiro capítulo do jogo por sua extensa duração,
                pois Houser o considerou como o capítulo mais importante. O chefe de estúdio da Rockstar North, Rob
                Nelson, sentiu que o final do jogo era "o final certo" para ele, devido à natureza do título
                original.

                O roteiro final da história principal do jogo foi de cerca de 2.000 páginas, embora Houser tenha
                calculado que a pilha de páginas "tinha dois metros e meio de altura" se todas as missões secundárias e
                diálogos adicionais fossem incluídos. Cada um dos atores de pedestres tinha roteiros de cerca de 80
                páginas. Cerca de cinco horas do jogo foram descartadas antes do lançamento, algumas das quais
                apresentavam um segundo interesse amoroso do protagonista, além de uma missão que aconteceria em um trem
                com caçadores de recompensas. Houser observou que a decisão da equipe de retirar essas missões se deve
                ao fato de nunca terem trabalhado tecnicamente nelas para serem suficientemente boas.

                Ao projetar o mundo do jogo, Garbut afirmou que a equipe não foi especificamente inspirada no cinema ou
                na arte, mas em locais reais, observando que "estavam construindo um lugar, não uma representação linear
                ou estática". O diretor de iluminação Owen Shepherd foi inspirado por pintores pastorais como
                William Turner e Rembrandt. As vistas do mundo aberto do jogo foram parcialmente inspiradas por
                pinturas de artistas como Albert Bierstadt, Frank Tenney Johnson e Charles Marion Russell. A
                modelagem de Saint Denis é baseada na cidade de Nova Orleans. A Rockstar projetou o mundo do jogo
                pensando em como ele poderia se casar com a narrativa. Nelson afirmou que a equipe estava "obcecada
                em fazer um mundo natural e orgânico em todos os aspectos".</p>



        </section>





        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#sobre">Principal</a></li>
                <li><a href="#jogabilidade">Jogabilidade</a></li>
                <li><a href="#sinopse">Sinopse</a></li>
                <li><a href="#desenvolvimento">Desenvolvimento</a></li>
            </ul>

        </aside>
    </main>

    <footer class="footer">

        <p>Nome: <b>Luan Santos</b></p>
        <p>Telefone: <a href="tel:+47996595349">(47)9-9659-5349</a></p>
        <p>Email: <a href="mailto:luan10091993@hotmail.com">luan10091993@hotmail.com</a></p>

    </footer>
</body>

</html>